# MixinTraceReforged

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/toni/mixintracereforged/: MixinTraceReforged.java
src/main/java/toni/mixintracereforged/mixin/: MixinCrashReport.java  MixinCrashReportSection.java
src/main/resources/: mixins.mixintracereforged.json
